version=pmwiki-2.2.42 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:15.0) Gecko/20100101 Firefox/15.0.1
author=tamouse
charset=UTF-8
csum=
ctime=1347687422
description=This is what will appear at the top of all wiki pages
host=127.0.0.1
name=Site.GroupHeader
rev=12
targets=
text=(:Summary:This is what will appear at the top of all wiki pages:)(:if ! equal "{*$:Summary}" "" :)(:description {*$:Summary}:)(:if:)(:toc-hide:)(:include Site.WikiStyles:)%0a
time=1347737975
author:1347737975=tamouse
diff:1347737975:1347737944:=
host:1347737975=127.0.0.1
author:1347737944=tamouse
diff:1347737944:1347737898:=1c1%0a%3c (:Summary:This is what will appear at the top of all wiki pages:)(:if ! equal "{*$:Summary}" "" :)(:description {*$:Summary}:)(:if:)(:toc-hide:)(:include Site.WikiStyles:)%0a---%0a> (:Summary:This is what will appear at the top of all wiki pages:)(:if ! equal "{*$:Summary}" "" :)(:description {*$:Summary}:)(:if:)(:toc-hide:)(:include Site.WikiStyles:)%0a\ No newline at end of file%0a
host:1347737944=127.0.0.1
author:1347737898=tamouse
diff:1347737898:1347735445:=1c1%0a%3c (:Summary:This is what will appear at the top of all wiki pages:)(:if ! equal "{*$:Summary}" "" :)(:description {*$:Summary}:)(:if:)(:toc-hide:)(:include Site.WikiStyles:)%0a\ No newline at end of file%0a---%0a> (:Summary:This is what will appear at the top of all wiki pages:)(:if ! equal "{*$:Summary}" "" :)(:description {*$:Summary}:)(:if:)(:toc-hide:)%0a\ No newline at end of file%0a
host:1347737898=127.0.0.1
author:1347735445=
diff:1347735445:1347726680:=1c1,5%0a%3c (:Summary:This is what will appear at the top of all wiki pages:)(:if ! equal "{*$:Summary}" "" :)(:description {*$:Summary}:)(:if:)(:toc-hide:)%0a\ No newline at end of file%0a---%0a> (:Summary:This is what will appear at the top of all wiki pages:)(:if ! equal "{*$:Summary}" "" :)(:description {*$:Summary}:)(:if:)(:toc-hide:)(:linebreaks:)%0a> %25articletitle%25[[{*$Group}/|{*$Groupspaced}]] &raquo; {*$Titlespaced}%0a> %25articlesummary%25{*$:Summary}%0a> (:nolinebreaks:)%0a> %0a
host:1347735445=127.0.0.1
author:1347726680=
diff:1347726680:1347726623:=
host:1347726680=127.0.0.1
author:1347726623=
diff:1347726623:1347726572:=2c2%0a%3c %25articletitle%25[[{*$Group}/|{*$Groupspaced}]] &raquo; {*$Titlespaced}%0a---%0a> %25articletitle%25[[{$Group}/|{$Groupspaced}]] &raquo; {$Titlespaced}%0a
host:1347726623=127.0.0.1
author:1347726572=
diff:1347726572:1347726173:=1,5c1,3%0a%3c (:Summary:This is what will appear at the top of all wiki pages:)(:if ! equal "{*$:Summary}" "" :)(:description {*$:Summary}:)(:if:)(:toc-hide:)(:linebreaks:)%0a%3c %25articletitle%25[[{$Group}/|{$Groupspaced}]] &raquo; {$Titlespaced}%0a%3c %25articlesummary%25{*$:Summary}%0a%3c (:nolinebreaks:)%0a%3c %0a---%0a> (:if ! equal "{*$:Summary}" "" :)(:description {*$:Summary}:)(:if:)(:toc-hide:)%0a> ![[{$Group}/|{$Groupspaced]] &raquo; {$Titlespaced}%0a> ''{*$:Summary}''%0a
host:1347726572=127.0.0.1
author:1347726173=
diff:1347726173:1347688016:=2d1%0a%3c ![[{$Group}/|{$Groupspaced]] &raquo; {$Titlespaced}%0a
host:1347726173=127.0.0.1
author:1347688016=
diff:1347688016:1347687975:=1c1%0a%3c (:if ! equal "{*$:Summary}" "" :)(:description {*$:Summary}:)(:if:)(:toc-hide:)%0a---%0a> (:if ! equals "{*$:Summary}" "" :)(:description {*$:Summary}:)(:if:)(:toc-hide:)%0a
host:1347688016=127.0.0.1
author:1347687975=
diff:1347687975:1347687770:=1c1,2%0a%3c (:if ! equals "{*$:Summary}" "" :)(:description {*$:Summary}:)(:if:)(:toc-hide:)%0a---%0a> (:description {*$:Summary}:)%0a> (:toc-hide:)%0a
host:1347687975=127.0.0.1
author:1347687770=
diff:1347687770:1347687422:=1d0%0a%3c (:description {*$:Summary}:)%0a3d1%0a%3c ''{*$:Summary}''%0a
host:1347687770=127.0.0.1
author:1347687422=
diff:1347687422:1347687422:=1d0%0a%3c (:toc-hide:)%0a
host:1347687422=127.0.0.1
