version=pmwiki-2.2.42 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:15.0) Gecko/20100101 Firefox/15.0.1
author=
charset=UTF-8
csum=
ctime=1347735464
host=127.0.0.1
name=Site.PageTitle
rev=1
targets=Site.Site
text=(:linebreaks:)%0a%25articletitle%25[[{*$Group}/|{*$Groupspaced}]] &raquo; {*$Titlespaced}%0a%25articlesummary%25{*$:Summary}%0a(:nolinebreaks:)%0a%0a
time=1347735464
author:1347735464=
diff:1347735464:1347735464:=1,5d0%0a%3c (:linebreaks:)%0a%3c %25articletitle%25[[{*$Group}/|{*$Groupspaced}]] &raquo; {*$Titlespaced}%0a%3c %25articlesummary%25{*$:Summary}%0a%3c (:nolinebreaks:)%0a%3c %0a
host:1347735464=127.0.0.1
