version=pmwiki-2.2.35 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:15.0) Gecko/20100101 Firefox/15.0.1
author=
charset=UTF-8
csum=
ctime=1347683538
host=127.0.0.1
name=Site.SiteFooter
rev=4
targets=
text=[--Powered by [[PmWiki:PmWiki|PmWiki]] {$Version}.--]
time=1347683607
author:1347683607=
diff:1347683607:1347683594:=
host:1347683607=127.0.0.1
author:1347683594=
diff:1347683594:1347683571:=1c1%0a%3c [--Powered by [[PmWiki:PmWiki|PmWiki]] {$Version}.--]%0a\ No newline at end of file%0a---%0a> Powered by [[PmWiki:PmWiki|PmWiki]] {$Version}.%0a\ No newline at end of file%0a
host:1347683594=127.0.0.1
author:1347683571=
diff:1347683571:1347683538:=
host:1347683571=127.0.0.1
author:1347683538=
diff:1347683538:1347683538:=1d0%0a%3c Powered by [[PmWiki:PmWiki|PmWiki]] {$Version}.%0a\ No newline at end of file%0a
host:1347683538=127.0.0.1
