version=pmwiki-2.2.35 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:15.0) Gecko/20100101 Firefox/15.0.1
author=
charset=UTF-8
csum=
host=127.0.0.1
name=Site.SideBar
passwdedit=@_site_edit
rev=7
targets=Main.HomePage,Main.WikiSandbox,PmWiki.PmWiki,PmWiki.InitialSetupTasks,PmWiki.BasicEditing,PmWiki.DocumentationIndex,PmWiki.FAQ,PmWiki.PmWikiPhilosophy,PmWiki.ReleaseNotes,PmWiki.ChangeLog,PmWiki.MailingLists,Site.SideBar
text=(:toc-page {*$FullName} self=1:)%0a%0a%25sidehead%25 Dev Wiki%0a* [[Main/HomePage]]%0a* [[Main/WikiSandbox]]%0a%0a%25sidehead%25 Documentation%0a* [[PmWiki/PmWiki]]%0a* [[PmWiki/Initial Setup Tasks]]  %0a* [[PmWiki/Basic Editing]]%0a* [[PmWiki/Documentation Index]]%0a* [[PmWiki/FAQ | PmWiki FAQ ]]%0a* [[PmWiki/PmWikiPhilosophy]]%0a* [[PmWiki/Release Notes]]%0a* [[PmWiki/ChangeLog]]%0a%0a%25sidehead%25 Software Home%0a* [[http://www.pmwiki.org | pmwiki.org ]]%0a* [[Cookbook:CookbookBasics | Cookbook (addons) ]]%0a* [[Cookbook:Skins | Skins (themes) ]]%0a* [[PITS:PITS | PITS (issue tracking) ]]%0a* [[PmWiki/Mailing Lists]]%0a%0a%25right%25 [-[[Site.SideBar?action=edit | edit SideBar]]-]%0a
time=1347724096
author:1347724096=
diff:1347724096:1347690682:=
host:1347724096=127.0.0.1
author:1347690682=
diff:1347690682:1347689725:=0a1%0a> %25sidehead%25 Contents%0a
host:1347690682=127.0.0.1
author:1347689725=
diff:1347689725:1347687464:=
host:1347689725=127.0.0.1
author:1347687464=
diff:1347687464:1347683425:=1,3d0%0a%3c %25sidehead%25 Contents%0a%3c (:toc-page {*$FullName} self=1:)%0a%3c %0a
host:1347687464=127.0.0.1
author:1347683425=
diff:1347683425:1347683414:=
host:1347683425=127.0.0.1
author:1347683414=
diff:1347683414:1347683358:=5,6c5%0a%3c %25sidehead%25 Documentation%0a%3c * [[PmWiki/PmWiki]]%0a---%0a> %25sidehead%25 [[PmWiki/PmWiki]]%0a15,16c14%0a%3c %25sidehead%25 Software Home%0a%3c * [[http://www.pmwiki.org | pmwiki.org ]]%0a---%0a> %25sidehead%25 [[http://www.pmwiki.org | pmwiki.org ]]%0a22c20%0a%3c %25right%25 [-[[Site.SideBar?action=edit | edit SideBar]]-]%0a---%0a> %25right%25 [-[[Site.SideBar?action=edit | edit SideBar]]-]%0a\ No newline at end of file%0a
host:1347683414=127.0.0.1
author:1347683358=
diff:1347683358:1125550800:=1d0%0a%3c %25sidehead%25 Dev Wiki%0a
host:1347683358=127.0.0.1
