version=pmwiki-2.2.35 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:15.0) Gecko/20100101 Firefox/15.0.1
author=
charset=UTF-8
csum=
ctime=1347679843
host=127.0.0.1
name=Site.SiteHeader
rev=13
targets=
text=(:div id="siteactions" :)%0a(:include Site.SiteActions:)%0a(:divend:)%0a(:div id="sitebranding" :)%0a(:include Site.SiteBrand:)%0a(:divend:)%0a[[%3c%3c]]%0a(:include Site.SiteNews:)%0a%0a
time=1347725975
author:1347725975=
diff:1347725975:1347687126:=7,9c7%0a%3c [[%3c%3c]]%0a%3c (:include Site.SiteNews:)%0a%3c %0a---%0a> [[%3c%3c]]%0a\ No newline at end of file%0a
host:1347725975=127.0.0.1
author:1347687126=
diff:1347687126:1347687094:=
host:1347687126=127.0.0.1
author:1347687094=
diff:1347687094:1347681283:=7d6%0a%3c [[%3c%3c]]%0a\ No newline at end of file%0a
host:1347687094=127.0.0.1
author:1347681283=
diff:1347681283:1347681276:=
host:1347681283=127.0.0.1
author:1347681276=
diff:1347681276:1347681174:=
host:1347681276=127.0.0.1
author:1347681174=
diff:1347681174:1347681097:=
host:1347681174=127.0.0.1
author:1347681097=
diff:1347681097:1347680948:=
host:1347681097=127.0.0.1
author:1347680948=
diff:1347680948:1347680719:=1c1%0a%3c (:div id="siteactions" :)%0a---%0a> (:div class="siteactions" :)%0a4c4%0a%3c (:div id="sitebranding" :)%0a---%0a> (:div class="sitebranding" :)%0a
host:1347680948=127.0.0.1
author:1347680719=
diff:1347680719:1347680278:=3c3%0a%3c (:divend:)%0a---%0a> (:div:)%0a6c6%0a%3c (:divend:)%0a---%0a> (:div:)%0a
host:1347680719=127.0.0.1
author:1347680278=
diff:1347680278:1347680267:=
host:1347680278=127.0.0.1
author:1347680267=
diff:1347680267:1347679874:=1,6c1,3%0a%3c (:div class="siteactions" :)%0a%3c (:include Site.SiteActions:)%0a%3c (:div:)%0a%3c (:div class="sitebranding" :)%0a%3c (:include Site.SiteBrand:)%0a%3c (:div:)%0a---%0a> %25lfloat%25{$PageLogoUrl}%0a> [++{$WikiTitle}++]\\%0a> [+{$WikiTag}+]%0a
host:1347680267=127.0.0.1
author:1347679874=
diff:1347679874:1347679843:=
host:1347679874=127.0.0.1
author:1347679843=
diff:1347679843:1347679843:=1,3d0%0a%3c %25lfloat%25{$PageLogoUrl}%0a%3c [++{$WikiTitle}++]\\%0a%3c [+{$WikiTag}+]%0a
host:1347679843=127.0.0.1
